################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wx04b05b5a5203eec1",
# 公众号appSecret
"app_secret": "9b1e8eda2b97b083c9e4ee25c6b3472b",
# 模板消息id
"template_id": "MqNGrk1qkoUyTBZgkMUM3H7eCWJvhw2bWg7iRu66v8g",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oqVNG6r1Gr_dw9eB8X9GKkqIQ9_o", "oqVNG6v0hYimt3QsfqMLOuePF-E4"],

# 信息配置
# 所在省份   不加省，河北省写河北
"province": "河南",
# 所在城市   不加市，石家庄市写石家庄
"city": "新乡",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "爸爸", "birthday": "r1998-08-27"},
# 生日2
"birthday2": {"name": "小霍", "birthday": "r2000-01-15"},
# 在一起的日子，格式同上
"love_date": "2021-01-28"
}
