################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wxa798d*******2b41",
# 公众号appSecret
"app_secret": "1f28c7b7d4*******c9a10deb45b96e5",
# 模板消息id
"template_id": "Oxhna4AulaFbI*******eOXGN4qKucO6GV--giO1oJg",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oVtAf5gqB****yMSmrHPnMrrVQzI", "oVtAf5r5QPe*****pG-Eo48fyoYw"],

# 信息配置
# 所在省份
"province": "河北",
# 所在城市
"city": "石家庄",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "庆庆", "birthday": "2001-04-04"},
# 生日2
"birthday2": {"name": "炯炯", "birthday": "2000-12-17"},
# 在一起的日子，格式同上
"love_date": "2022-06-26"
}
