################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wxd83790c789cad21b",
# 公众号appSecret
"app_secret": "1cc94f0b455e5634f5ea9f3757af782e",
# 模板消息id
"template_id": "61Rs_P16dSTZNgVCcyS2mzQC6l9H_Rns4ZXZ2mGp33c",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["onFTI6HHu7dSabT7Ngn8q3aDJeow","onFTI6BNdeWczebyJOS0uqI90Y1A"],

# 信息配置
# 所在省份
"province": "湖北",
# 所在城市
"city": "武汉",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "静静", "birthday": "r1995-09-08"},
# 生日2
"birthday2": {"name": "雷雷", "birthday": "r1995-07-09"},
# 在一起的日子，格式同上
"love_date": "2022-11-12"
}
