################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wxbd53e56d6d40f9d7",
# 公众号appSecret
"app_secret": "1725a6ac36f2e7d1f730dab7a0c30cca",
# 模板消息id
"template_id": "ZLrpKW_Ss_RcwLZYWBvue3EQfPKWpmyy71NxBS_Eo00",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oNdNR52k98oLJwE-G4aXNcnpHkUk"],

# 信息配置
# 所在省份
"province": "上海",
# 所在城市
"city": "上海",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "宝贝", "birthday": "2003-10-26"},
# 生日2
"birthday2": {"name": "张山湖", "birthday": "r2002-04-02"},
# 在一起的日子，格式同上
"love_date": "2022-06-27"
}
